//====================================================================================================
.footer {
    padding: rem(55) 0px;
    background-color: #937a60;
    // .footer__container
    &__container {
        grid-template-columns: minmax(rem(220), 1fr) minmax(rem(180), rem(260)) minmax(rem(160), rem(600));
        align-items: center;
        @media (max-width: $mobile) {
            grid-template-columns: 50% minmax(rem(180), rem(260)) 50%;
        }
        @media (min-width: $mobileSmall) {
            display: grid;
        }
    }
    // .footer__logo
    &__logo {
        font-family: "Playfair Display";
        @include adaptiveValue("font-size", 32, 25);
        font-weight: 700;
        color: #ffffff;
        @media (max-width: $tablet) {
            margin: 0px 0px 30px 0px;
        }
        @media (max-width: $mobileSmall) {
            display: inline-block;
            &:not(:last-child) {
                margin-bottom: rem(30);
            }
        }
    }
    // .footer__nav
    &__nav {
        @media (max-width: $tablet) {
            grid-column: 3/4;
            grid-row: 1/3;
            justify-self: center;
        }
        @media (max-width: $mobile) {
            grid-column: 2/4;
        }
        @media (max-width: em(700)) {
            padding: 0px 70px 0px 0px;
        }
        @media (max-width: $mobileSmall) {
            &:not(:last-child) {
                margin-bottom: rem(30);
            }
        }
    }
    // .footer__list
    &__list {
    }
    // .footer__item
    &__item {
        &:not(:last-child) {
            margin-bottom: rem(15);
        }
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // .footer__link
    &__link {
        color: #fff;
        @include adaptiveValue("font-size", 30, 20);
    }
    // .footer__map
    &__map {
        max-width: rem(600);
        iframe {
            width: 100%;
            height: rem(250);
            border-radius: 8px;
        }
        @media (max-width: $tablet) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        @media (max-width: $mobile) {
            grid-column: 1/2;
        }
    }
}

//====================================================================================================
